GRAPHQL_ENDPOINT="http://localhost:4000/graphql"
APP_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_APP_BASE_URL="http://localhost:3000"

# Supertokens

SUPERTOKENS_CONNECTION_URI="http://localhost:3567"
SUPERTOKENS_API_KEY="bubatzbieber6942096420"

# Auth Provider

## Enable GitHub login
NEXT_PUBLIC_APP_BASE_URL_AUTH_GITHUB=1
AUTH_GITHUB_CLIENT_ID="<sync>"
AUTH_GITHUB_CLIENT_SECRET="<sync>"

## Enable Google login
NEXT_PUBLIC_APP_BASE_URL_AUTH_GOOGLE=1
AUTH_GOOGLE_CLIENT_ID="<sync>"
AUTH_GOOGLE_CLIENT_SECRET="<sync>"

## For legacy Auth0 -> SuperTokens migrations
NEXT_PUBLIC_APP_BASE_URL_AUTH_LEGACY_AUTH0=1
AUTH_LEGACY_AUTH0_CLIENT_ID="<sync>"
AUTH_LEGACY_AUTH0_CLIENT_SECRET="<sync>"
AUTH_LEGACY_AUTH0_ISSUER_BASE_URL="<sync>"
AUTH_LEGACY_AUTH0_AUDIENCE="<sync>"

# Slack

SLACK_CLIENT_ID="<sync>"
SLACK_CLIENT_SECRET="<sync>"

# GitHub
GITHUB_APP_NAME="<sync>"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="<sync>"
